{
  "name": "testcapitalcom_js_pw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --workers 1 --headed",
    "test:11-03-04": "npx playwright test /e2e/education/US_11-03-04.spec.js --reporter=line,allure-playwright --workers 1",
    "test:11-02-02": "npx playwright test /e2e/education/US_11-02-02.spec.js --reporter=line,allure-playwright --workers 1 --debug",
    "test:report": "npx playwright test --reporter=line,allure-playwright --workers 1",
    "allure:report": "allure generate allure-results -o allure-report --clean && allure open",
    "allure:clear": "rm -r allure-results/ allure-report || true",
    "APITests": "npx playwright test --grep @API"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "allure-commandline": "^2.24.0",
    "allure-playwright": "^2.6.0"
  }
}
